:root {
  --disabled-color: #999;
}

.clickable {
  cursor: pointer;
}

.result-count {
  display: flex !important;
  align-items: center;
  justify-content: center;
}

.ui.grid > .row > .column.buttons {
  display: flex;
}

div.error {
  border: 0;
  padding: 0;
}

.ui.search,
.ui.modal .field {
  div.error {
    border: inherit;
    box-shadow: none;
    margin: inherit;
    padding: inherit;
  }
}

.hidden {
  display: none !important;
}

#wpwrap {
  height: 100%;
  #wpcontent {
    height: 100%;
    padding-right: 20px;
    #wpbody {
      height: 100%;
      #wpbody-content {
        height: 100%;
        padding-bottom: 30px;
        display: flex;
        flex-direction: column;

        .ui.tabular.menu {
          margin-top: 0;

          > * {
            display: flex;
            gap: 4px;
            flex-direction: row;
            align-items: center;

            .action-bar {
              display: none;
            }

            &.active {
              .action-bar {
                display: initial;
              }
            }

            &:last-child {
              align-self: center;
              justify-content: right;
              flex-grow: 1;
              text-align: right;
              background: #f1f1f1;
              padding-right: 10px;
              padding: 2px 10px 2px 4px;
              border-radius: 3px;

              .version {
                font-size: 0.8em;
                color: var(--disabled-color);
              }
            }
          }
        }

        .ui.tab {
          height: 100%;
          overflow: hidden;

          &.active {
            overflow: auto;
            display: grid;
            align-content: start;
            grid-template-columns: 1fr;
            grid-template-rows: min-content 1fr;
            grid-template-areas:
              'header'
              'content';

            .tab-header {
              grid-area: header;
            }
            .tab.segment {
              grid-area: content;
            }
          }

          .ui.grid {
            height: 100%;
            overflow: auto;
          }

          &[data-tab='students'] {
            .students-search-form {
              display: grid;
              grid-template-columns: unset;
              grid-auto-flow: column;
              row-gap: 4px;
              column-gap: 10px;

              .field button {
                width: 100%;
              }
            }
          }

          &[data-tab='students'] .ui.grid,
          &[data-tab='mailer'] .ui.grid {
            display: grid;
            grid-template-rows: repeat(4, min-content);

            .trumbowyg-box,
            .trumbowyg-editor {
              height: 100%;
            }
          }

          &[data-tab='classes'] .ui.list.lessons {
            .item.lesson {
              display: flex;
              align-items: center;

              .loader {
                padding-right: 19px;

                & + .content {
                  padding-left: 0.5em;
                }
              }
            }
          }
        }

        #courses-list {
          display: flex;
          flex-direction: column;
          gap: 6px;

          //fomantic icons are positioned absolute for some reason, and casts a rotated shadow in a weird position
          .action-bar {
            position: relative;
            i.actionable {
              position: static;
              &::after {
                content: none;
              }
            }
          }

          .course {
            border: solid 1px rgb(239, 238, 238);
            background-color: rgb(246, 251, 255);
            padding: 5px 10px;
            border-radius: 3px;
            display: grid;
            grid-auto-flow: row;
            justify-content: stretch;
            width: 100%;
            cursor: pointer;

            > .course-header {
              display: grid;
              grid-template-columns: max-content max-content max-content 1fr;
              align-items: center;
              gap: 10px;

              .course-id {
                font-weight: 100;
                color: var(--disabled-color);
                font-size: 0.8rem;
              }

              .course-name {
                margin: 0;
                direction: ltr;
                &.disabled {
                  color: var(--disabled-color);
                }
              }
              .course-price {
                color: var(--disabled-color);
                font-size: 0.8rem;
              }
              .course-actions {
                display: none;
              }

              &:hover {
                .course-actions {
                  display: grid;
                  grid-auto-flow: column;
                  justify-content: end;
                  align-items: center;
                }
              }
            }

            > div.course-modules {
              width: 100%;
              background: white;
              display: grid;
              gap: 4px;
              padding: 5px 10px;
              margin-top: 5px;

              .course-module {
                display: grid;
                column-gap: 10px;
                row-gap: 6px;
                padding: 4px;
                border-radius: 3px;
                align-items: center;
                grid-template-columns: max-content max-content 1fr;
                grid-template-areas:
                  'order name actions'
                  'lessons lessons lessons';
                justify-content: start;

                .module-order {
                  grid-area: order;
                  display: grid;
                  justify-content: center;
                  align-items: center;
                  width: 30px;
                  height: 30px;
                  border-radius: 50%;
                  background-color: rgb(242, 232, 252);
                  &.intro {
                    background-color: rgb(252, 251, 232);
                  }
                  font-weight: bold;
                }

                .module-name {
                  grid-area: name;
                  &.disabled {
                    color: var(--disabled-color);
                  }
                }

                .module-actions {
                  display: none;
                  grid-area: actions;
                  grid-auto-flow: column;
                  justify-content: end;
                  align-items: center;
                  > i {
                    cursor: pointer;
                    bottom: unset;
                    position: relative;
                  }
                }

                &:hover {
                  background: rgb(252, 252, 252);
                  .module-actions {
                    display: grid;
                  }
                }

                &.closed {
                  > div.module-lessons {
                    display: none;
                  }
                }

                .module-lessons {
                  grid-area: lessons;
                  display: grid;
                  gap: 4px;
                  border: solid 1px rgb(239, 238, 238);
                  padding: 5px 10px;
                  border-radius: 4px;

                  .module-lesson {
                    display: flex;
                    background: rgb(249, 248, 248);
                    &:hover {
                      background: rgb(240, 239, 238);
                    }
                    padding: 4px 8px;
                    border-radius: 3px;
                    gap: 10px;
                    flex-direction: row;
                    align-items: center;

                    .lesson-order {
                      grid-area: order;
                      display: grid;
                      justify-content: center;
                      align-items: center;
                      width: 24px;
                      height: 24px;
                      border-radius: 50%;
                      background-color: rgb(225, 247, 254);
                      font-weight: bold;
                    }

                    &:hover {
                      .lesson-actions {
                        display: grid;
                        grid-auto-flow: column;
                        justify-content: end;
                        flex-grow: 1;

                        > i {
                          cursor: pointer;
                          bottom: unset;
                          position: relative;
                        }
                      }
                    }

                    .lesson-name {
                      &.disabled {
                        color: var(--disabled-color);
                      }
                    }

                    .lesson-actions {
                      display: none;
                      flex-direction: row;
                    }
                  }
                }
              }
            }

            &.closed {
              > div.course-modules {
                display: none;
              }
            }
          }
        }
      }
    }
  }
}

.ui-popover {
  z-index: 100;
}

@media screen and (max-width: 1400px) {
  #wpwrap #wpcontent #wpbody #wpbody-content .ui.tab[data-tab='students'] .students-search-form {
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-flow: unset;
  }
}
@media screen and (max-width: 782px) {
  #wpwrap #wpcontent #wpbody #wpbody-content .ui.tab .ui.grid {
    height: unset;
  }
}
